#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.var-col-widths = [0.399452804377565,
                        0.6005471956224351]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nTNXM1sptqRc6wLE23dyuyOPK6'\
        'qeIRgn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.227773695811903,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/3.2/builtins.pi'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/3.2/builtins.pi'),
                      'abs')]},
        loc('../../../../../../Python32/Lib/encodings/cp437.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/encodings/cp437.py'),
                      'Codec')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('generic attribute',
        loc('main.py'),
        'COUNTDOWN_TEXT_HEIGHT')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'COUNTDOWN_TEXT_HEIGHT')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Chapter_3_Algorithm_Workbench/Exercise_1/times_ten.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Chapter_3_Algorithm_Workbench/Exercise_1/times_ten.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Chapter_3_Algorithm_Workbench/Exercise_1/times_ten.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Final Project/main.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Final Project/main.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_10/Chapter_9_Exercise_3/date_printer.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_10/Chapter_9_Exercise_3/date_printer.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_10/Chapter_9_Exercise_3/main.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_10/Chapter_9_Exercise_3/main.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_14/Chapter_9_Exercise_1/production_worker_driver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_14/Chapter_9_Exercise_1/production_worker_driver.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_14/Chapter_9_Exercise_3/customer_driver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_5/RetailItem_driver.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_5/RetailItem_driver.py'),
                            'display_item')],
                          [('function def',
                            loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_5/RetailItem_driver.py'),
                            'main')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_5/RetailItem_driver.py'),
                      'display_item')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_7/cash_register.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/Chapter_11_Exercise_7/cash_register.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/retail.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_16/retail.py'),
                      'RetailItem')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_3/land_calculation.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_3/land_calculation.py'),
                      'acres')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_5/distance_traveled.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_5/distance_traveled.py'),
                      'computeDistance')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_7/miles_per_gallon.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_7/miles_per_gallon.py'),
                      'calculateMPG')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_9/exercise_9.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_9/exercise_9.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_9/temperature_converter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_2/Chapter_2_Exercise_9/temperature_converter.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_3/building_insurance_calculator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_3/building_insurance_calculator.py'),
                      'compute_min_coverage')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_3/property_insurance.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_3/property_insurance.py'),
                      'compute_insurance_cost')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_5/property_tax_calculator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_5/property_tax_calculator.py'),
                      'ASSESSED_VALUATION_RATE')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/Calorie Converter/calorie_converter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/Calorie Converter/calorie_converter.py'),
                      'display_carbs_burned')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/calory_converter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/calory_converter.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/journal.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_3/Chapter_3_Exercise_7/journal.py'),
                      'Journal')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_11/time_calculator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_11/time_calculator.py'),
                      'displayTime')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_4/magic_dates.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_4/magic_dates.py'),
                      'eoj')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_6/break_a_dollar.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_6/break_a_dollar.py'),
                      'display_coins')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_9/shipping_charges.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_4/Chapter_4_Exercise_9/shipping_charges.py'),
                      'BETWEEN_SIX_AND_TEN_LBS')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_4_Exercise_10/draw_an_a.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_4_Exercise_10/draw_an_a.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_10/draw_an_a.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_10/draw_an_a.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                             'calculate_distances')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                             'display_distances')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                             'get_hours')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                             'get_velocity')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                             'main')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_4/distance_traveled.py'),
                      'calculate_distances')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_6/temperature_converter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_6/temperature_converter.py'),
                      'celcius_to_fahrenheit')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_9/draw_a_wedge.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_5/Chapter_5_Exercise_9/draw_a_wedge.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_5_Exercise_10/future_value.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_5_Exercise_10/future_value.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_10/future_value.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_10/future_value.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_10/future_value.py'),
                      'get_initial_values')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_4/falling_distance.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_4/falling_distance.py'),
                      'falling_distance')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_6/test_average_and_grade.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_6/Chapter_6_Exercise_6/test_average_and_grade.py'),
                      'A_SCORE')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_10/data_entry.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_10/data_entry.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_10/springfork.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_10/springfork.py'),
                      'count_records')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_2/file_head_display.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_2/file_head_display.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_4/item_counter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_4/item_counter.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_4/springfork.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_4/springfork.py'),
                      'count_records')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_6/average_of_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/Chapter_7_Exercise_6/average_of_numbers.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/item_counter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_7/item_counter.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_2/lottery_number_generator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_2/lottery_number_generator.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_4/number_analysis_program.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_4/number_analysis_program.py'),
                      'display_numbers')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_6/drivers_license_exam.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_6/drivers_license_exam.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_8/population_data.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Homework/Week_8/Chapter_8_Exercise_8/population_data.py'),
                      'load_list')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Long_Line/long_line.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/McCugan Listing 3-2/listing_3_2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/McCugan Listing 3-2/listing_3_2.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/McCugan_Listing_3_1/helloworld.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/McCugan_Listing_3_1/helloworld.py'),
                      'background')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/McCugan_Listing_3_3/Listing_3_3.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/McCugan_Listing_3_3/Listing_3_3.py'),
                      'GRASS')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program 7-21/division.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program 7-21/division.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_12_6/vehicles.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_12_6/vehicles.py'),
                      'Automobile')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_1/output.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_10/variable_demo4.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_10/variable_demo4.py'),
                             'dollars')]],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_10/variable_demo4.py'),
                      'dollars')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_11/string_variable.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_11/string_variable.py'),
                      'first_name')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_12/string_input.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_12/string_input.py'),
                      'first_name')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_13/input.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_13/input.py'),
                      'age')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_14/simple_math.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_14/simple_math.py'),
                      'bonus')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_17/time_converter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_17/time_converter.py'),
                             'displayTime')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_17/time_converter.py'),
                      'displayTime')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_19/no_formatting.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_19/no_formatting.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_2/double_quotes.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_7/variable_demo.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_7/variable_demo.py'),
                      'room')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_8/variable_demo2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_8/variable_demo2.py'),
                      'distance')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_9/variable_demo3.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_2_9/variable_demo3.py'),
                      'room')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'),
                             'main')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'),
                             'show_bonus_contribution')],
                           [('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'),
                             'show_pay_contribution')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'),
                             'CONTRIBUTION_RATE')]],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_15/retirement.py'),
                      'CONTRIBUTION_RATE')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_3/acme_dryer.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_3_3/acme_dryer.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_4_1/Program_4_1.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_4_1/Program_4_1.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_4_1/Program_4_1.py'),
                             'main'),
                            ('generic attribute',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_4_1/Program_4_1.py'),
                             'main.test1')]],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_4_1/Program_4_1.py'),
                      'HIGH_SCORE')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_1/commission.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_1/commission.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_1/commission.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_1/commission.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_13/sum_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_13/sum_numbers.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_19/rectangular_pattern.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_19/rectangular_pattern.py'),
                      'c')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_20/triangle_pattern.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_20/triangle_pattern.py'),
                      'BASE_SIZE')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_5/simple_loop1.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_5/simple_loop1.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_7/simple_loop3.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_7/simple_loop3.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_8/simple_loop4.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_8/simple_loop4.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_9/squares.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_5_9/squares.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_1/random_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_1/random_numbers.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_2/random_numbers2.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_2/random_numbers2.py'),
                             'main')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_2/random_numbers2.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_6/total_ages.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_6/total_ages.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_8/commission_rate.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_8/commission_rate.py'),
                      'determine_comm_rate')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_9/square_root.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_6_9/square_root.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_1/file_write.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_1/file_write.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_1/file_write.py'),
                             'main'),
                            ('generic attribute',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_1/file_write.py'),
                             'main.outfile')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_1/file_write.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_15/add_coffee_record.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_15/add_coffee_record.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_15/coffee.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_16/show_coffee_records.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_16/show_coffee_records.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_17/search_coffee_records.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_17/search_coffee_records.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_18/coffee.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_18/modify_coffee_records.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_18/modify_coffee_records.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_2/file_read.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_2/file_read.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_2/file_read.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_2/philosophers.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_20/division.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_20/division.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_20/temp.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_20/temp.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_3/line_read.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_3/line_read.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_3/philosophers.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_6/numbers.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_6/write_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_6/write_numbers.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_7/numbers.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_7/read_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_7/read_numbers.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_8/sales.txt'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_8/write_sales.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_8/write_sales.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_9/read_sales.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_7_9/read_sales.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_1/sales_list.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_1/sales_list.py'),
                             'main')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_1/sales_list.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_18/random_numbers.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_18/random_numbers.py'),
                      'COLS')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_2/in_list.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_2/in_list.py'),
                             'main')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_2/in_list.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_3/list_append.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_3/list_append.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_7/barista_pay.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Program_8_7/barista_pay.py'),
                      'main')]},
        loc('../../../gtc/2013/fall/cist 2742/Python/Sweigart_Hangman/hangman.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../gtc/2013/fall/cist 2742/Python/Sweigart_Hangman/hangman.py'),
                      'display_board')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'main')]},
        loc('unknown:<untitled> #3'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #4'),
        'main')]},
        loc('unknown:<untitled> #6'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #7'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('unknown:<untitled> #8'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #10'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #9'),
                      'main')]},
        loc('unknown:<untitled> #11'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #12'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #14'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #13'),
                      'distance_traveled')]},
        loc('unknown:<untitled> #16'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #15'),
                      'main')]},
        loc('unknown:<untitled> #17'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #18'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #19'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #21'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #20'),
                      'main')]},
        loc('unknown:<untitled> #22'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #23'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #24'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #25'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #26'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #27'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #29'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #28'),
                      'main')]},
        loc('unknown:<untitled> #30'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #32'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #31'),
                      'determine_comm_rate')]},
        loc('unknown:<untitled> #34'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #33'),
                      'main')]},
        loc('unknown:<untitled> #36'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #35'),
                      'main')]},
        loc('unknown:<untitled> #37'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #39'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #38'),
                      'falling_distance')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.36741214057507987,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {None: ['ver\n',
        'pygame version\n',
        'pygame\n',
        'pygame ver\n',
        'import pygame\n',
        'import random\n']},
                       'launch-id': None,
                       'sel-line': 23,
                       'sel-line-start': 818,
                       'selection_end': 818,
                       'selection_start': 818}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('load_slideshow',
                            495)],
         'first-line': 486,
         'folded-linenos': [],
         'sel-line': 524,
         'sel-line-start': 16771,
         'selection_end': 16810,
         'selection_start': 16810},
        1404491553.977),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491601.103),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491601.721),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491601.991),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4695,
          'selection_end': 4695,
          'selection_start': 4695},
         1404491602.882),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 18012,
          'selection_end': 18012,
          'selection_start': 18012},
         1404491603.319),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 504,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491604.064),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4695,
          'selection_end': 4695,
          'selection_start': 4695},
         1404491606.482),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491607.249),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 573,
          'sel-line-start': 18012,
          'selection_end': 18012,
          'selection_start': 18012},
         1404491608.241),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4695,
          'selection_end': 4695,
          'selection_start': 4695},
         1404491609.561),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3050,
          'selection_end': 3087,
          'selection_start': 3087},
         1404491610.121),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 479,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 16285,
          'selection_end': 16285,
          'selection_start': 16285},
         1404491764.282),
        (loc('main.py'),
         {'attrib-starts': [('load_slideshow',
                             495)],
          'first-line': 486,
          'folded-linenos': [],
          'sel-line': 516,
          'sel-line-start': 16573,
          'selection_end': 16573,
          'selection_start': 16573},
         1404491776.231),
        (loc('main.py'),
         {'attrib-starts': [('main',
                             84)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3048,
          'selection_end': 3084,
          'selection_start': 3084},
         1404491776.523),
        (loc('main.py'),
         {'attrib-starts': [('load_reel',
                             459)],
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 15255,
          'selection_end': 15290,
          'selection_start': 15290},
         1404491805.966),
        [loc('main.py'),
         {'attrib-starts': [('load_reel',
                             459)],
          'first-line': 447,
          'folded-linenos': [],
          'sel-line': 477,
          'sel-line-start': 15255,
          'selection_end': 15290,
          'selection_start': 15290},
         1404492118.438],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404498435.898],
        (loc('cell.py'),
         {'attrib-starts': [('Cell',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 492,
          'selection_end': 533,
          'selection_start': 533},
         1417572946.844),
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417572992.307]],
        19),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('cell.py'),
                               {'attrib-starts': [('Cell',
        8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 492,
                                'selection_end': 533,
                                'selection_start': 533}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 387,
                                'selection_end': 454,
                                'selection_start': 454})],
        'has-focus': True,
        'locked': False},
        [loc('cell.py'),
         loc('main.py')]),
                               'open_files': [u'cell.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1358,
                         -670,
                         1347,
                         692)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('cell.py')]
testing.stored-results = (1,
                          [],
                          {})
